<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/item_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/item_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>