<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextViewForm">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
    </style>

    <style name="EditTextForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">3</item>
    </style>

    <style name="ButtonForm">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/black</item>
    </style>

    <style name="AutoTextViewForm" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
    </style>
</resources>